{
  // Place your Cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Insert Comment": {
    "prefix": "comment",
    "body": [
      "/**",
      " * @file $TM_FILENAME",
      " * @author Shreya Dhiman <shreyanksha2004@gmail.com>",
      " * @since $CURRENT_MONTH_NAME $CURRENT_DATE, $CURRENT_YEAR",
      " *",
      " * ${1:Description of Program}",
      " */",
      "",
      "$0"
    ],
    "description": "Add Comment and description"
  },

  "Default Syntax": {
    "prefix": "incl",
    "body": [
      "#include <iostream>",
      "using namespace std;",
	  "",
      "int main()",
      "{",
      "    $1",
	  "    return 0;",
      "}"
    ]
  }
}
